% This is annote.bib
% The order of the following entries is irrelevant. They will be sorted according to the
% bibliography style used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%CLUSTERING

%%Clustering Summary
@misc{ClusteringSum,
  title = {{Clustering}},
  howpublished = {\url{https://scikit-learn.org/stable/modules/clustering.html}},
  note = {Accessed: 2022-7-26}
}

%%K-means++
@misc{KMEANSPlus,
  title = {{K-Means++ Algorithm for High-Dimensional Data Clustering}},
  howpublished = {\url{https://towardsdatascience.com/k-means-algorithm-for-high-dimensional-data-clustering-714c6980daa9}},
  note = {Accessed: 2022-7-26}
}

%%K-Means
@misc{KmeansPointCloud,
  author = {Florent Poux},
  title = {{3D Point Cloud Clustering Tutorial with K-means and Python}},
  howpublished = {\url{https://towardsdatascience.com/3d-point-cloud-clustering-tutorial-with-k-means-and-python-c870089f3af8}},
  note = {Accessed: 2022-7-26}
  }
}

@misc{KMeansGuide,
  title = {{K-Means Clustering in Python: A Practical Guide}},
  howpublished = {\url{https://realpython.com/k-means-clustering-python/}},
  note = {Accessed: 2022-7-26}
}

%%Birch
@misc{BirchVsMini,
  title = {{Compare BIRCH and MiniBatchKMeans}},
  howpublished = {\url{https://scikit-learn.org/stable/auto_examples/cluster/plot_birch_vs_minibatchkmeans.html#sphx-glr-auto-examples-cluster-plot-birch-vs-minibatchkmeans-py}},
  note = {Accessed: 2022-7-26}
}

%%AABB
@misc{AABB,
  title = {{Introductory Guide to AABB Tree Collision Detection}},
  howpublished = {\url{https://www.azurefromthetrenches.com/introductory-guide-to-aabb-tree-collision-detection/}},
  note = {Accessed: 2022-7-26}
}


%%Online Mini Batch K-Means
@misc{onlineMiniBatch,
  title = {{Online learning of a dictionary of parts of faces}},
  howpublished = {\url{https://scikit-learn.org/stable/auto_examples/cluster/plot_dict_face_patches.html#sphx-glr-auto-examples-cluster-plot-dict-face-patches-py}},
  note = {Accessed: 2022-7-26}
}

%%Mini Batch K-Means
@misc{MiniBatch,
  title = {{sklearn.cluster.MiniBatchKMeans}},
  howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.cluster.MiniBatchKMeans.html#sklearn.cluster.MiniBatchKMeans}},
  note = {Accessed: 2022-7-26}
}

%%Mini Batch K-means vs Normal K-Means
@misc{MinivsK,
  title = {{Comparison of the K-Means and MiniBatchKMeans clustering algorithms}},
  howpublished = {\url{https://scikit-learn.org/stable/auto_examples/cluster/plot_mini_batch_kmeans.html#sphx-glr-auto-examples-cluster-plot-mini-batch-kmeans-py}},
  note = {Accessed: 2022-7-26}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Point Cloud Processing

%%PCL Registration
@misc{PCRegister,
  title = {{How to incrementally register pairs of clouds}},
  howpublished = {\url{https://pcl.readthedocs.io/projects/tutorials/en/latest/pairwise_incremental_registration.html#pairwise-incremental-registration}},
  note = {Accessed: 2022-7-26}
}

%%PCL DBSCAN
@misc{EuclideanCluster,
  title = {{Euclidean Cluster Extraction}},
  howpublished = {\url{https://pcl.readthedocs.io/projects/tutorials/en/master/cluster_extraction.html#cluster-extraction}},
  note = {Accessed: 2022-7-26}
}

%%Conditional and Radius Outlier Removal
@misc{CondRemove,
  title = {{Removing outliers using a Conditional or RadiusOutlier removal}},
  howpublished = {\url{https://pcl.readthedocs.io/projects/tutorials/en/master/remove_outliers.html#remove-outliers}},
  note = {Accessed: 2022-7-26}e.
  }
}

%%Point Cloud Transformation
@misc{PCTransform,
  title = {{Using a matrix to transform a point cloud}},
  howpublished = {\url{https://pcl.readthedocs.io/projects/tutorials/en/master/matrix_transform.html#matrix-transform}},
  note = {Accessed: 2022-7-26}
}

%%Point Cloud Transformation
  @misc{ROSTransform,
  author = {Piya Chanapol},
  title = {ROS\-point\-cloud\-Transformer},
  year = {2021},
  month = {November},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/petpetpeter/ROS-point-cloud-Transformer}}
}

%%Voxel Grid Filter
@misc{VoxelGridFilter,
  title = {{Downsampling a PointCloud using a VoxelGrid filter}},
  howpublished = {\url{https://pcl.readthedocs.io/projects/tutorials/en/latest/voxel_grid.html}},
  note = {Accessed: 2022-7-26}
}

%%Plane Fitting
@misc{PlaneFit,
  title = {{Fitting a plane to noisy points in 3D}},
  howpublished = {\url{https://www.ilikebigbits.com/2017_09_25_plane_from_points_2.html}},
  note = {Accessed: 2022-7-26}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Collision Avoidance and Inverse Kinematics

%%3DVFH+
@inproceedings{3DVFH,
author = {Vanneste, Simon and Bellekens, Ben and Weyn, Maarten},
year = {2014},
month = {07},
pages = {},
title = {3DVFH+: Real-Time Three-Dimensional Obstacle Avoidance Using an Octomap},
volume = {1319},
journal = {CEUR Workshop Proceedings}
}

%%Octtree Navigation
@mastersthesis{octtreeNav,
  author       = {Matias Hermanrud Fjeld}, 
  title        = {3D Spatial Navigation in Octrees with Reinforcement Learning},
  school       = {University of Oslo},
  year         = 2018
}


%%RCIK
@ARTICLE{RCIK,
  author={Kang, Mincheul and Cho, Yoonki and Yoon, Sung-Eui},
  journal={IEEE Robotics and Automation Letters}, 
  title={{RCIK: Real-Time Collision-Free Inverse Kinematics Using a Collision-Cost Prediction Network}}, 
  year={2022},
  volume={7},
  number={1},
  pages={610-617},
  doi={10.1109/LRA.2021.3128238}
  }
  

  
%%CIK
@article{CIK,
  author    = {Daniel Rakita and
               Haochen Shi and
               Bilge Mutlu and
               Michael Gleicher},
  title     = {CollisionIK: {A} Per-Instant Pose Optimization Method for Generating
               Robot Motions with Environment Collision Avoidance},
  journal   = {CoRR},
  volume    = {abs/2102.13187},
  year      = {2021},
  url       = {https://arxiv.org/abs/2102.13187},
  eprinttype = {arXiv},
  eprint    = {2102.13187},
  timestamp = {Tue, 02 Mar 2021 12:11:01 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2102-13187.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%%Velocity Obstables
@article{VelObj,
  author    = {Liangliang Zhao and
               Jingdong Zhao and
               Hong Liu and
               Dinesh Manocha},
  title     = {Collision-Free Kinematics for Redundant Manipulators in Dynamic Scenes
               using Optimal Reciprocal Velocity Obstacles},
  journal   = {CoRR},
  volume    = {abs/1811.00600},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.00600},
  eprinttype = {arXiv},
  eprint    = {1811.00600},
  timestamp = {Mon, 18 Nov 2019 15:08:23 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1811-00600.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%%Collision Avoidance Skin
@INPROCEEDINGS{Skin,
  author={Lam, Tin Lun and Yip, Hoi Wut and Qian, Huihuan and Xu, Yangsheng},
  booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  title={Collision avoidance of industrial robot arms using an invisible sensitive skin}, 
  year={2012},
  volume={},
  number={},
  pages={4542-4543},
  doi={10.1109/IROS.2012.6386294}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Calibration
%%Hand-eye calibration
@ARTICLE{Handeyecalib,
  author={Tsai, R.Y. and Lenz, R.K.},
  journal={IEEE Transactions on Robotics and Automation}, 
  title={A new technique for fully autonomous and efficient 3D robotics hand/eye calibration}, 
  year={1989},
  volume={5},
  number={3},
  pages={345-358},
  doi={10.1109/70.34770}
  }
  
  
  @misc{portgasray,
  author = {Lei Zhang, Gao Chen},
  title = {ur5\_realsense\_calibration},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/portgasray/ur5_realsense_calibration}}
}

  @misc{ur5RobotDriver,
  author = {Felix Exner},
  title = {Universal\_Robots\_ROS\_Driver},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/UniversalRobots/Universal_Robots_ROS_Driver}}
}


@misc{URScript,
  title = {{The URScript Programming Language}},
   year = {2018},
  month = {April},
  howpublished = {\url{https://s3-eu-west-1.amazonaws.com/ur-support-site/32554/scriptManual-3.5.4.pdf}},
  note = {Accessed: 2022-7-26}
}

@software{rostf,
  author = {Tully Foote, Eitan Marder-Eppstein, Wim Meeussen},
  title = {tf2},
  url = {http://wiki.ros.org/tf2},
  version = {ROS Melodic Morenia},
  date = {2022-07-26}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Occupancy Mapping
%%AtomMap
@INPROCEEDINGS{atommap,
  author={Fridovich-Keil, David and Nelson, Erik and Zakhor, Avideh},
  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={AtomMap: A probabilistic amorphous 3D map representation for robotics and surface reconstruction}, 
  year={2017},
  volume={},
  number={},
  pages={3110-3117},
  doi={10.1109/ICRA.2017.7989355}
  }

%% OctoMap
@article{octomap,
author = {Hornung, Armin and Wurm, Kai and Bennewitz, Maren and Stachniss, Cyrill and Burgard, Wolfram},
year = {2013},
month = {04},
pages = {},
title = {OctoMap: An efficient probabilistic 3D mapping framework based on octrees},
volume = {34},
journal = {Autonomous Robots},
doi = {10.1007/s10514-012-9321-0}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Bounding Boxes
%%Bbox lit review (Dont forget the term BVH)
@article{bboxreview,
author = {Dinas, Simena and Bañón, Jose},
year = {2015},
month = {06},
pages = {49-62},
title = {A literature review of bounding volumes hierarchy focused on collision detection},
volume = {17}
}

%%CAB
@article{CAB,
author = {Schmidl, Harald and Walker, Nolan and Lin, Ming},
year = {2004},
month = {01},
pages = {},
title = {CAB: Fast Update of OBB Trees for Coillision Detection Between Articulated Bodies},
volume = {9},
journal = {Journal of Graphics Tools},
doi = {10.1080/10867651.2004.10504891}
}

@ARTICLE{superray,
  author={Kwon, Youngsun and Kim, Donghyuk and An, Inkyu and Yoon, Sung-eui},
  journal={IEEE Transactions on Robotics}, 
  title={Super Rays and Culling Region for Real-Time Updates on Grid-Based Occupancy Maps}, 
  year={2019},
  volume={35},
  number={2},
  pages={482-497},
  doi={10.1109/TRO.2018.2889262}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Mesh Filtering

%%ROS Body Filter
@software{rosbodyfilter,
  author = {Eitan Marder-Eppstein, Tomas Petricek, Martin Pecka},
  title = {Robot Body Filter},
  url = {http://wiki.ros.org/robot\_body\_filter},
  version = {ROS Melodic Morenia},
  date = {2022-07-26}
}


