% This is annote.bib
% The order of the following entries is irrelevant. They will be sorted according to the
% bibliography style used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%CLUSTERING

%%Clustering Summary
@misc{ClusteringSum,
  title = {{Clustering}},
  howpublished = {\url{https://scikit-learn.org/stable/modules/clustering.html}},
  note = {Accessed: 2022-7-26},
  annote = {
  This resource summarizes the different clustering algorithms implemented in scikit. It also gave performance comparisons and use cases for each method, which was very helpful in selecting k-means, minibatch k-means, and DBSCAN for this project.
  }
}

%%K-means++
@misc{KMEANSPlus,
  title = {{K-Means++ Algorithm for High-Dimensional Data Clustering}},
  howpublished = {\url{https://towardsdatascience.com/k-means-algorithm-for-high-dimensional-data-clustering-714c6980daa9}},
  note = {Accessed: 2022-7-26},
  annote = {
  This resource summarizes both traditional K-Means with the Lloyd-Forgy algorithm as well as the K-Means++ algorithm. It also shows how the K-Means++ algorithm both has reduced runtime and early convergence, and thus led me to select K-Means++ when using the scikit implementation.
  }
}

%%K-Means
@misc{KmeansPointCloud,
  author = {Florent Poux},
  title = {{3D Point Cloud Clustering Tutorial with K-means and Python}},
  howpublished = {\url{https://towardsdatascience.com/3d-point-cloud-clustering-tutorial-with-k-means-and-python-c870089f3af8}},
  note = {Accessed: 2022-7-26},
  annote = {
  This tutorial walks through the process of taking a point cloud scan of an airport and extracting objects using DBSCAN and then K-Means clustering. It was both useful in seeing how to code the scikit implementation of these clustering algorithms but also clearly showed the advantage of combining DBSCAN with another clustering algorithm. This is where I got the idea to use DBSCAN with Mini-Batch K-means for the project.
  }
}

@misc{KMeansGuide,
  title = {{K-Means Clustering in Python: A Practical Guide}},
  howpublished = {\url{https://realpython.com/k-means-clustering-python/}},
  note = {Accessed: 2022-7-26},
  annote = {
  This resource was useful in understanding the different classes of clustering algorithms and their respective benefits. It also talks about how to select the k coefficient for K-means such as the elbow method and silhouette coefficient. However, there does not seem to be a good k coefficient selector based on my use case of trying to break down objects into a collection of axis-aligned bounding boxes.
  }
}

%%Birch
@misc{BirchVsMini,
  title = {{Compare BIRCH and MiniBatchKMeans}},
  howpublished = {\url{https://scikit-learn.org/stable/auto_examples/cluster/plot_birch_vs_minibatchkmeans.html#sphx-glr-auto-examples-cluster-plot-birch-vs-minibatchkmeans-py}},
  note = {Accessed: 2022-7-26},
  annote = {
  This article demonstrated that Mini-Batch K-Means runs considerably faster than Birch with similar clustering results. This was useful in deciding to use Mini-Batch K-Means over Birch for the clustering method.
  }
}

%%AABB
@misc{AABB,
  title = {{Introductory Guide to AABB Tree Collision Detection}},
  howpublished = {\url{https://www.azurefromthetrenches.com/introductory-guide-to-aabb-tree-collision-detection/}},
  note = {Accessed: 2022-7-26},
  annote = {
  This resource helped to understand how AABB trees work for collision detection. It also explained the algorithm for creating, updating, and searching the tree. However, I did not use this resource directly as it would require modifying the CollisionIK code since it currently handles each AABB seperately. Implementing AABB tree support, or even OBB tree support could speed up CollisionIK as it currently queries every object within a certain radius of each linkage. 
  }
}


%%Online Mini Batch K-Means
@misc{onlineMiniBatch,
  title = {{Online learning of a dictionary of parts of faces}},
  howpublished = {\url{https://scikit-learn.org/stable/auto_examples/cluster/plot_dict_face_patches.html#sphx-glr-auto-examples-cluster-plot-dict-face-patches-py}},
  note = {Accessed: 2022-7-26},
  annote = {
  This tutorial shows how to use Mini-Batch K-Means online to continuously update clusters. It is a potential avenue to using clustering algorithms in real-time as the tutorial demonstrates considerably fast speeds, achieving a 0.9 second run time on 3200 image patches.
  }
}

%%Mini Batch K-Means
@misc{MiniBatch,
  title = {{sklearn.cluster.MiniBatchKMeans}},
  howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.cluster.MiniBatchKMeans.html#sklearn.cluster.MiniBatchKMeans}},
  note = {Accessed: 2022-7-26},
  annote = {
  This is the documentation for scikit's Mini-Batch K-Means which is utilized extensively in this project.
  }
}

%%Mini Batch K-means vs Normal K-Means
@misc{MinivsK,
  title = {{Comparison of the K-Means and MiniBatchKMeans clustering algorithms}},
  howpublished = {\url{https://scikit-learn.org/stable/auto_examples/cluster/plot_mini_batch_kmeans.html#sphx-glr-auto-examples-cluster-plot-mini-batch-kmeans-py}},
  note = {Accessed: 2022-7-26},
  annote = {
    This article demonstrates that Mini-Batch K-Means is both faster than K-Means and incurs negligible clustering penalties. It therefore was determined to be a better choice for clustering objects for this project.
  }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Point Cloud Processing

%%PCL Registration
@misc{PCRegister,
  title = {{How to incrementally register pairs of clouds}},
  howpublished = {\url{https://pcl.readthedocs.io/projects/tutorials/en/latest/pairwise_incremental_registration.html#pairwise-incremental-registration}},
  note = {Accessed: 2022-7-26},
  annote = {
  This document helped show how the Iterative Closest Point algorithm could be used with the Point Cloud Library to incrementally register point clouds. It is a helpful source for creating a point cloud scan. It would be especially useful for trying to create a scan of an environment from a fixed tripod after calibrating the camera position to the robot position.
  }
}

%%PCL DBSCAN
@misc{EuclideanCluster,
  title = {{Euclidean Cluster Extraction}},
  howpublished = {\url{https://pcl.readthedocs.io/projects/tutorials/en/master/cluster_extraction.html#cluster-extraction}},
  note = {Accessed: 2022-7-26},
  annote = {
  This tutorial demonstrates how to perform DBSCAN using Point Cloud Library on a point cloud. However, I used scikit's implementation of DBSCAN as this implementation removed planar models from the clustering. This is undesirable behavior for this project as it is important to model all surfaces and objects in CollisionIK for collision avoidance. 
  }
}

%%Conditional and Radius Outlier Removal
@misc{CondRemove,
  title = {{Removing outliers using a Conditional or RadiusOutlier removal}},
  howpublished = {\url{https://pcl.readthedocs.io/projects/tutorials/en/master/remove_outliers.html#remove-outliers}},
  note = {Accessed: 2022-7-26},
  annote = {
  While I did not directly use the software present in this tutorial, it did inspire filtering out point cloud data that was captured a certain radius from the UR5 base. This intuitively makes sense as the UR5 cannot collide with obstacles further than its operating volume.
  }
}

%%Point Cloud Transformation
@misc{PCTransform,
  title = {{Using a matrix to transform a point cloud}},
  howpublished = {\url{https://pcl.readthedocs.io/projects/tutorials/en/master/matrix_transform.html#matrix-transform}},
  note = {Accessed: 2022-7-26},
  annote = {
  This source helped me understand how to apply a transform to a point cloud. It was helpful in debugging issues I had in calibration and helped me realize the real issue is that CollisionIK's ROS transform tree does not match the Universal Robots' transform tree.
  }
}

%%Point Cloud Transformation
  @misc{ROSTransform,
  author = {Piya Chanapol},
  title = {ROS\-point\-cloud\-Transformer},
  year = {2021},
  month = {November},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/petpetpeter/ROS-point-cloud-Transformer}},
  annote = {
  This software package was used to transform the point cloud data from the camera frame to the robot base frame.
  }
}

%%Voxel Grid Filter
@misc{VoxelGridFilter,
  title = {{Downsampling a PointCloud using a VoxelGrid filter}},
  howpublished = {\url{https://pcl.readthedocs.io/projects/tutorials/en/latest/voxel_grid.html}},
  note = {Accessed: 2022-7-26},
  annote = {
  I used this source to downsample the raw point cloud input. It uses a voxelized grid approach by approximating each voxel by the centroid of the enclosed points. This reduces the amount of points often by an order of magnitude and thus considerably speeds up the collision object extraction.
  }
}

%%Plane Fitting
@misc{PlaneFit,
  title = {{Fitting a plane to noisy points in 3D}},
  howpublished = {\url{https://www.ilikebigbits.com/2017_09_25_plane_from_points_2.html}},
  note = {Accessed: 2022-7-26},
  annote = {
  A source I explored in trying learn plane-fitting to create oriented bounding boxes. 
  }
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Collision Avoidance and Inverse Kinematics

%%3DVFH+
@inproceedings{3DVFH,
author = {Vanneste, Simon and Bellekens, Ben and Weyn, Maarten},
year = {2014},
month = {07},
pages = {},
title = {3DVFH+: Real-Time Three-Dimensional Obstacle Avoidance Using an Octomap},
volume = {1319},
journal = {CEUR Workshop Proceedings},
annote = {
This paper utilizes OctoMap for 3D obstacle avoidance. It was an example that demonstrates occupancy grid mapping can be used for environment collision avoidance and led me to explore OctoMaps for a little bit. However, their method is only applicable to already generated environment mapping and cannot handle dynamic obstacles.
}
}

%%Octtree Navigation
@mastersthesis{octtreeNav,
  author       = {Matias Hermanrud Fjeld}, 
  title        = {3D Spatial Navigation in Octrees with Reinforcement Learning},
  school       = {University of Oslo},
  year         = 2018,
  annote         = {
  This master's thesis was primarily useful for giving me direction on how to write my project report and how to structure the paper itself. It also was helpful in understanding voxel and OctoMaps in a more digestible manner. It also supports the claim that octrees can be used for 3D navigation and collision avoidance. The author of this paper also does note that raycasting occupancy mapping is a promising direction of research similar to what RCIK uses.
  }
}


%%RCIK
@ARTICLE{RCIK,
  author={Kang, Mincheul and Cho, Yoonki and Yoon, Sung-Eui},
  journal={IEEE Robotics and Automation Letters}, 
  title={{RCIK: Real-Time Collision-Free Inverse Kinematics Using a Collision-Cost Prediction Network}}, 
  year={2022},
  volume={7},
  number={1},
  pages={610-617},
  doi={10.1109/LRA.2021.3128238},
  annote = { The authors of this paper present real-time collision-free inverse kinematics on a 6DOF robot for both static and dynamic obstacles. It differs from CollsionIK most notably for their use of a collision-cost prediction network and using an occupancy grid instead of mesh objects. However, while it lends itself well to working with real-time sensor data, it does struggle to scale for higher DOF robots. 
  }
  }
  

  
%%CIK
@article{CIK,
  author    = {Daniel Rakita and
               Haochen Shi and
               Bilge Mutlu and
               Michael Gleicher},
  title     = {CollisionIK: {A} Per-Instant Pose Optimization Method for Generating
               Robot Motions with Environment Collision Avoidance},
  journal   = {CoRR},
  volume    = {abs/2102.13187},
  year      = {2021},
  url       = {https://arxiv.org/abs/2102.13187},
  eprinttype = {arXiv},
  eprint    = {2102.13187},
  timestamp = {Tue, 02 Mar 2021 12:11:01 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2102-13187.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  annote = { 
  This is the basis for generating robot motion when given environmental data and real-time motion objectives. As such, it was critical to understand this paper to understand what kind of environmental data to pass into so that it would be able to generate real-time motion. CIK thus led to my decision to opt for axis-aligned bounding boxes. It also led to my decision to try and minimize the number of boxes total and to not pursue OctoMaps or AtomMap. 
  }
}

%%Velocity Obstables
@article{VelObj,
  author    = {Liangliang Zhao and
               Jingdong Zhao and
               Hong Liu and
               Dinesh Manocha},
  title     = {Collision-Free Kinematics for Redundant Manipulators in Dynamic Scenes
               using Optimal Reciprocal Velocity Obstacles},
  journal   = {CoRR},
  volume    = {abs/1811.00600},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.00600},
  eprinttype = {arXiv},
  eprint    = {1811.00600},
  timestamp = {Mon, 18 Nov 2019 15:08:23 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1811-00600.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  annote = {
  Related work in collision avoidance where the robot can avoid self-collision and collisions with other robots by modeling linkages as "velocity objects". It does not seek to address the problem of environmental collision avoidance however.
  }
}

%%Collision Avoidance Skin
@INPROCEEDINGS{Skin,
  author={Lam, Tin Lun and Yip, Hoi Wut and Qian, Huihuan and Xu, Yangsheng},
  booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  title={Collision avoidance of industrial robot arms using an invisible sensitive skin}, 
  year={2012},
  volume={},
  number={},
  pages={4542-4543},
  doi={10.1109/IROS.2012.6386294},
  annote = {
  Related work different from CollsionIK in that it uses a sensor skin in order to avoid obstacles. 
  }}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Calibration
%%Hand-eye calibration
@ARTICLE{Handeyecalib,
  author={Tsai, R.Y. and Lenz, R.K.},
  journal={IEEE Transactions on Robotics and Automation}, 
  title={A new technique for fully autonomous and efficient 3D robotics hand/eye calibration}, 
  year={1989},
  volume={5},
  number={3},
  pages={345-358},
  doi={10.1109/70.34770},
  annote = {
    This is the base technique utilized for calibration.
  }
  }
  
  
  @misc{portgasray,
  author = {Lei Zhang, Gao Chen},
  title = {ur5\_realsense\_calibration},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/portgasray/ur5_realsense_calibration}},
  annote = {
  This is the calibration package I used.
  }
}

  @misc{ur5RobotDriver,
  author = {Felix Exner},
  title = {Universal\_Robots\_ROS\_Driver},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/UniversalRobots/Universal_Robots_ROS_Driver}},
  annote = {
  This is the software package that the calibration package uses to move the UR5 and keep track of the reference frames at each measurement in order to calculate the transformation from "eye" to robot.
  }
}


@misc{URScript,
  title = {{The URScript Programming Language}},
   year = {2018},
  month = {April},
  howpublished = {\url{https://s3-eu-west-1.amazonaws.com/ur-support-site/32554/scriptManual-3.5.4.pdf}},
  note = {Accessed: 2022-7-26},
  annote = {
  This source helped me figure out the UR commands to move the UR5 with CollisionIK.
  }
}

@software{rostf,
  author = {Tully Foote, Eitan Marder-Eppstein, Wim Meeussen},
  title = {tf2},
  url = {http://wiki.ros.org/tf2},
  version = {ROS Melodic Morenia},
  date = {2022-07-26},
  annote = {
    This is how ROS is able to keep track of different reference frames and how they are related to each other. This source was very useful in debugging my calibration issues and creating the linkage between the camera mount and the robot base for point cloud transformations.
  }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Occupancy Mapping
%superrays
@ARTICLE{superray,
  author={Kwon, Youngsun and Kim, Donghyuk and An, Inkyu and Yoon, Sung-eui},
  journal={IEEE Transactions on Robotics}, 
  title={Super Rays and Culling Region for Real-Time Updates on Grid-Based Occupancy Maps}, 
  year={2019},
  volume={35},
  number={2},
  pages={482-497},
  doi={10.1109/TRO.2018.2889262},
  annote = {
  This is the method used by RCIK to solve the issue of occupancy grids typically taking too long to update in real-time. This could be a great method to try with CollisionIK in the future as it able to achieve real time speeds in indoor environments. For a resolution of of 0.2m, it achieves speeds of 18-23 FPS whereas for 0.4m this jumps up to 54.5-69 fps.
  }
  }


%%AtomMap
@INPROCEEDINGS{atommap,
  author={Fridovich-Keil, David and Nelson, Erik and Zakhor, Avideh},
  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={AtomMap: A probabilistic amorphous 3D map representation for robotics and surface reconstruction}, 
  year={2017},
  volume={},
  number={},
  pages={3110-3117},
  doi={10.1109/ICRA.2017.7989355},
  annote = {
  This is an occupancy grid 3D mapping technique similar to OctoMap. It uses spheres instead of voxels in order to reduce quantization effects and more accurately preserve the continuous nature of surfaces. It's a useful source as it could potentially be used with CollisionIK to more accurately model the environment compared to bounding volume hierarchies. It also is faster to update compared to OctoMap, but still at only about 10-20Hz.
  }
  }

%% OctoMap
@article{octomap,
author = {Hornung, Armin and Wurm, Kai and Bennewitz, Maren and Stachniss, Cyrill and Burgard, Wolfram},
year = {2013},
month = {04},
pages = {},
title = {OctoMap: An efficient probabilistic 3D mapping framework based on octrees},
volume = {34},
journal = {Autonomous Robots},
doi = {10.1007/s10514-012-9321-0},
annote = {
    This is a popular voxel-based 3D mapping technique that includes both free and unknown areas. It also use octrees which enable it to be incredibly memory efficient in storing map information, and has support to be generated directly from point cloud data. However, it is not quite real-time in that it runs at about 10-20Hz.
}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Bounding Boxes
%%Bbox lit review (Dont forget the term BVH)
@article{bboxreview,
author = {Dinas, Simena and Bañón, Jose},
year = {2015},
month = {06},
pages = {49-62},
title = {A literature review of bounding volumes hierarchy focused on collision detection},
volume = {17},
annote = {
    This source summarizes different bounding box techniques for collision detection. It helped me look at different technqiues that may be easily compatible with CollisionIK such as axis-aligned bounding boxes, oriented-bounding boxes, spheres, meshes, and potentially ellipsoids. Given my use case of static obstacles but maintaining fast collision checking, I decided to use axis-aligned bounding boxes. I also chose boxes over spheres because while spheres are invariant to rotation and translations, these advantages are not very useful given their trade-off of having low volume tightness. 
}
}

%%CAB
@article{CAB,
author = {Schmidl, Harald and Walker, Nolan and Lin, Ming},
year = {2004},
month = {01},
pages = {},
title = {CAB: Fast Update of OBB Trees for Coillision Detection Between Articulated Bodies},
volume = {9},
journal = {Journal of Graphics Tools},
doi = {10.1080/10867651.2004.10504891},
annote = {
    This paper discusses an approach of using a oriented bounding box hierarchy for articulated humanoid models. The authors are able to achieve considerable speedup in update time and thus total collision checking time by implementing their method for scenarios such as a hand interacting with a ball. This source is useful as it could potentially be a great way on handling other robots or human obstacles in a dynamic environment and would be compatible with CollisionIK.
}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Mesh Filtering

%%ROS Body Filter
@software{rosbodyfilter,
  author = {Eitan Marder-Eppstein, Tomas Petricek, Martin Pecka},
  title = {Robot Body Filter},
  url = {http://wiki.ros.org/robot\_body\_filter},
  version = {ROS Melodic Morenia},
  date = {2022-07-26},
  annote = {
  This is useful source implemented in ROS for how to filter out the UR5 from point cloud scans when the camera scan is not done on the end-effector. While I did not end up using this as I opted for a camera mount, it could be quite helpful in the future for tripod scans. Furthermore, while the intended use is to filter out points that correspond to the robot, it is most likely possible to extend this to already scanned static obstacles. This could then entail filtering out all points that correspond to static obstacles which could speed up update times when handling dynamic obstacles.
  }
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The following is a conference paper

%   author    = {Yanqing Wang and Christine MacKenzie},
%   title     = {Object Manipulation in Virtual Environments: Relative Size Matters},
%   booktitle = {Proc. CHI'99},
%   year      = {1999},
%   month     = {May},
%   annote    = {The authors of this paper investigate the relation between human
%               performance in an IVE and the size of the cursor, object and controller.
%               The \emph{cursor} here refers to the graphical object that maps the input device
%               (controller) to the virtual world. A study was performed to arrive at two
%               conclusions. The first (\emph{the relative size hypothesis}) states that the
%               \textbf{interplay} between the size of the controller, cursor, and object has a direct
%               effect on the performance in the virtual environment rather than the size of
%               the controller, cursor or the object \textbf{alone}. The second hypothesis that was proved
%               shows that only the orientation time was fastest when the controller and cursor
%               were largest. This study can help us during the development of our UI system. The
%               3D pointer that was developed probably should be a little larger than its current
%               size.}
% }


%   doi = {10.48550/ARXIV.2011.04307},
%   url = {https://arxiv.org/abs/2011.04307},
%   author = {Bukschat, Yannick and Vetter, Marcus},
%   keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
%   title = {EfficientPose: An efficient, accurate and scalable end-to-end 6D multi object pose estimation approach},
%   publisher = {arXiv},
%   year = {2020},
%   copyright = {arXiv.org perpetual, non-exclusive license},
% annote    = {The authors of this paper investigate the relation between human
%           performance in an IVE and the size of the cursor, object and controller.
%           The \emph{cursor} here refers to the graphical object that maps the input device
%           (controller) to the virtual world. A study was performed to arrive at two
%           conclusions. The first (\emph{the relative size hypothesis}) states that the
%           \textbf{interplay} between the size of the controller, cursor, and object has a direct
%           effect on the performance in the virtual environment rather than the size of
%           the controller, cursor or the object \textbf{alone}. The second hypothesis that was proved
%           shows that only the orientation time was fastest when the controller and cursor
%           were largest. This study can help us during the development of our UI system. The
%           3D pointer that was developed probably should be a little larger than its current
%           size.}
% }

% %%


%   author    = {S. Feiner and B. MacIntyre and M. Haupt and E. Solomon},
%   title     = {Windows on the World: {2D} Windows for {3D} Augmented Reality},
%   booktitle = {Proc. UIST'93},
%   year      = {1993},
%   pages     = {145-155},
%   annote    = {In this paper, the authors describe different means of using a 2D windowing
%               techniques to implement 3D windows in an IVE. Menus (windows) are classified
%               into three categories based on their association with the IVE. (1) The \emph{world?fixed}
%               menu is a set of menus that will always appear in the same exact position in the
%               IVE. (2) \emph{Object-fixed} menus are those that are associate with only one single object
%               in the world. (3) The last category is the \emph{view-fixed} menu which will always appear
%               in the same position relative to the current user view. This menu classification
%               provides a new perspective to the CHI problem in an IVE.}
% }

% %%


%   author    = {Kurt Thearling and Barry Becker and Dennis DeCosta},
%   title     = {Visualizing Data Mining Models},
%   booktitle = {Proc. Integration of Data Mining and Data Visualization Workshop},
%   year      = {1998},
%   annote    = {Kurt Thearling et al. provide an excellent review of the most recent work in
%               the arena of data visualization. Although the work is not intended
%               for IVE applications, most of the ideas were instrumental in understanding some
%               of the inherent difficulties in data visualization. For example, from this
%               work it became evident to us that \emph{orienteering} is one of the most important
%               aspects in an IVE. This indicates that it is important to examine possible solutions
%               to properly orient the user early in the project. Some of the ideas presented
%               includes maintaining a grid that defines the three axes $(x, y, z)$ and the notion
%               of a companion menu that, when invoked, aids the user in locating and transporting
%               themselves within the environment. The authors also emphasize the importance of
%               ``trusting the model.'' Trust here refers to the user's ability to comfortably
%               rely on the methods provided to correctly interpret the visual
%               presentation at hand.}
% }

% %% A Journal paper about the object system.

% 		author = {Didier R\'{e}my and J\'{e}r\^{o}me Vouillon},
% 		title = {Objective {ML}: An effective object-oriented extension to {ML}},
% 		journal = {Theory And Practice of Objects Systems},
% 		pages = {27-50},
% 		volume = {4},
% 		number = {1},
% 		year = {1998},
% 		annote = "I need to write about this."
% }


% 		author = {Philip Wadler},
% 		title = {Why no one uses functional languages},
% 		volume = {33},
% 		year = {1998},
% 		pages = {23-27},
% 		journal = {ACM SIGPLAN Notices},
% 		annote = "I need to write about this."
% }

% %%



%   title     = {What's Real about Virtual Reality},
%   journal   = {IEEE Computer Graphics and Applications},
%   year      = {1999},
%   volume    = {19},
%   number    = {6},
%   pages     = {16-27},
%   month     = {Nov.-Dec.},
%   annote    = { This is a cool paper the author present etc.
%                 \ldots  \emph{Insert Your Annotation here}.}
% }



%%