%% This is annot.tex.
%% 
%% You'll need to change the title and author fields to reflect your
%% information.
%%
%% Author: Titus Barik (titus@barik.net)
%% Homepage: http://www.barik.net/sw/ieee/
%% Reference: http://www.ctan.org/tex-archive/info/simplified-latex/

\documentclass [11pt]{article}

\title{UR5 Collision Avoidance\\\medskip An Annotated Bibliography}
\author{Saym Imtiaz (simtiaz@wisc.edu)\\University of Wisconsin-Madison}
\usepackage{xurl}
\begin{document}
\maketitle
\nocite{*}
\bibliographystyle{IEEEannot}
\bibliography{annot}
\end{document}